<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="三彩板" />
  <link rel="icon" href="/favicon.ico" />
  <title>三彩板</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: #e6e6e6;
      font-family: '微软雅黑', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }

    ul li {
      list-style: none;
    }

    /* 图标 */
    .icon {
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.13);
    }

    .icon_box {
      width: 0;
      height: 0;
      border: 15px;
      border-style: solid;
      border-color: orangered transparent gold yellowgreen;
      margin: 10px 15px;
      position: relative;
    }

    .icon_box .icon_box_text {
      width: 80px;
      position: absolute;
      bottom: calc(50% - 20px);
      right: calc(50% - 90px);
      font-size: 26px;
      text-align: center;
      font-weight: bold;
      font-family: '华文行楷';
    }

    .icon_box .icon_box_text span {
      background-image: -webkit-linear-gradient(left, #6fe1ff, #92fe9d, #ff512f);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    /* 内容 */
    .content {
      margin-top: 15px;
    }

    /* 内容-视频 */
    .content .content_video {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 35rem;
    }

    .content .content_video .video_player {
      width: 640px;
      height: 480px;
      margin-bottom: 15px;
      border: #000 solid 1px;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }

    /* 内容-音频 */
    .content .content_audio {
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content .content_audio .content_audio_title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;

    }

    .content .content_audio .music_box {
      margin: 10px 0;
    }

    /* 音转文 */
    .content .soundToText {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content .soundToText .soundToText_title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    .content .soundToText button {
      background: yellow;
      animation-name: none;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    /* 录音机 */
    .content .voiceRecorder {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content .voiceRecorder .voiceRecorder_title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    /* 视频播放器 */
    .content .videoPlayer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content .videoPlayer .videoPlayer_title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    .content .videoPlayer #videoPlayer {
      width: 750px;
      margin-bottom: 20px;
    }

    @keyframes flash {
      0% {
        background: red;
      }

      50% {
        background: green;
      }
    }

    /* 列表工具箱 */
    #list {
      margin: 0 30px;
      display: flex;
      font-size: 14px;
      flex-wrap: wrap;
    }

    #list .lind {
      padding: 10px;
      color: #e1e1e1;
      cursor: pointer;
      display: flex;
      width: 240px;
      height: 55px;
      align-items: center;
      background-color: #323232;
      border: 2px solid #000;
      border-radius: 10px;
      margin: 10px;
      text-decoration: none;
    }

    #list .imgs {
      padding-right: 10px;
      object-fit: cover;
      width: 50px;
      height: 50px;
    }
    /* 系统取色器 */
    .content .color_picker {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .content .color_picker .color_picker_title {
      font-size: 18px;
      font-weight: bold;
    }

    .content .color_picker .color_picker_content {
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 300px;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="icon">
      <div class="icon_box">
        <div class="icon_box_text">
          <span>三彩板</span>
        </div>
      </div>
    </div>
    <!-- 内容 -->
    <div class="content">
      <div class="content_video">
        <div style="margin: 10px; font-size: 18px;
        font-weight: bold;">摄像器</div>
        <video id="videoElement" class="video_player" autoplay></video>
        <canvas style="display:none" id="canvas"></canvas>
        <div>
          <button id="shootVideos">摄像头</button>
          <button id="videosTakePicture">视频截图</button>
          <button id="recordVideo">视频录制</button>
          <!-- <button id="takePicture">全屏截图</button> -->
        </div>
      </div>
      <hr style="margin: 10px 50px;" />
      <div class="content_audio">
        <div class="content_audio_title">
          音乐播放
        </div>
        <div class="music_box">
          <button id="music">音乐播放</button>
          <input type="file" id="uploadMusic" accept="audio/*" />
        </div>
        <audio type="audio/mp3" id="musicAudio" loop="loop" preload="preload" controls="true" autoplay="true"
          src="./周杰伦 - 爱在西元前 (V0).mp3"></audio>
      </div>
      <hr style="margin: 10px 50px;" />
      <div class="soundToText">
        <div class="soundToText_title">
          音转文字
        </div>
        <button id="soundToTextButton">开始录音（音转文字）</button>
        <div id="recordedContent" style="line-height: 30px; height: 30px;">文字....</div>
      </div>
      <hr style="margin: 10px 50px;" />
      <div class="voiceRecorder">
        <div class="voiceRecorder_title">录音器</div>
        <div>
          <button id="record-button">开始录音</button>
          <button id="stop-button" disabled>停止录音</button>
        </div>
        <!-- <audio id="audio-player" controls></audio> -->
      </div>
      <hr style="margin: 10px 50px;" />

      <div class="videoPlayer">
        <div class="videoPlayer_title">视频播放器</div>
        <video id="videoPlayer" controls></video>
        <div>
          <button id="play-button">播放</button>
          <button id="pause-button" disabled>暂停</button>
          <input type="file" name="video" value="上传视频" accept="video/*" id="uploadVideo">
        </div>
      </div>
      <hr style="margin: 10px 50px;" />
      <!-- <div class="img">
        <img src="./img/1.jpg" alt="" srcset="" />  
        <img src="./img/2.jpg" alt="" srcset="" />
          <img src="./img/3.jpg" alt="" srcset="" />
          <img src="./img/4.jpg" alt="" srcset="" />
          <img src="./img/5.jpg" alt="" srcset="" />
          <img src="./img/6.jpg" alt="" srcset="" />
          <img src="./img/7.jpg" alt="" srcset="" />
      </div> -->
      <div id="list"></div>
      <hr style="margin: 10px 50px;" />
      <!-- <details>
        <summary>地址工具箱</summary>
        无敌了
      </details> -->
      <!-- 系统取色器 -->
      <div class="color_picker">
        <div class="color_picker_title">系统取色器</div>
        <div class="color_picker_content">
          <div id="colorPickerResultText">#00000</div>
          <div>
            <button id="colorPickerButton" type="button">开始取色</button>
          </div>
          <div id="colorPickerResult" style="width: 300px; height: 300px; background-color: #000000;"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
  <script src="./SDK.js"></script>
  <!-- 截图插件 html2canvas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script>

    //---------------音乐播放--------------
    const musicDom = document.getElementById("music");
    var musicAudio = document.getElementById("musicAudio");
    let isplay = true;
    musicAudio.loop = false;
    musicAudio.currentTime = 0;
    musicDom.addEventListener("click", () => {
      musicAudio.play();
      openPlay();
    });
    function openPlay() {
      if (isplay) {
        musicDom.innerText = "音乐暂停";
        musicAudio.play();
      } else {
        musicAudio.pause();
        musicDom.innerText = "音乐播放";
      }
      isplay = !isplay;
    }
    // ---------------上传音乐--------
    const uploadMusicDom = document.getElementById("uploadMusic");
    uploadMusicDom.addEventListener("change", (e) => {
      console.log('上传音乐:::', e.target.files[0]);
      if (e.target.files.length > 0) {
        const file = e.target.files[0];
        const reader = new FileReader();
        // 判断是否可播放
        if (file.type.indexOf("audio") === -1) {
          alert("请选择音频文件！");
          return;
        }
        // 读取文件内容
        reader.readAsDataURL(file);
        reader.onload = (e) => {
          musicAudio.src = e.target.result;
          musicAudio.play();
          openPlay();
        };
      } else {
        alert("请选择音频文件！");
      }

    })
    // ---------------摄像头----------
    var videoElement = document.getElementById("videoElement");
    var shootVideo = document.getElementById("shootVideos");
    var isVideo = null;
    var recorderVDom;
    shootVideo.addEventListener("click", async () => {
      if (!isVideo) {
        await navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            videoElement.srcObject = stream;
            isVideo = stream;
            isplay = true;
            openPlay();
            const options = {
              mimeType: 'video/webm;codecs=vp9',
              videoBitsPerSecond: 128000,
              audioBitsPerSecond: 64000,
            };
            recorderVDom = new MediaRecorder(isVideo, options);
          })
          .catch((error) => {
            console.log("Error accessing camera:", error);
          });
      } else {
        isVideo.getVideoTracks().forEach((track) => {
          track.stop();
          isplay = false;
          openPlay();
          videoElement.srcObject = null;
          isVideo = null;
        });
      }
    });

    // ---------------视频截图----------
    var videosTakePictureDom = document.getElementById("videosTakePicture");
    videosTakePictureDom.addEventListener("click", () => {
      if (isVideo) {

        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        // Set canvas dimensions to match video dimensions
        canvas.width = videoElement.videoWidth;
        canvas.height = videoElement.videoHeight;

        // Draw the current video frame to the canvas
        context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

        // Convert the canvas content to a data URL and trigger a download
        const imgData = canvas.toDataURL('image/png');
        const link = document.createElement('a');
        link.href = imgData;
        link.download = `SCB截图_${formatDate(new Date(), 'YYYYMMDDHHmmss', true)}.png`;
        link.click();
      } else {
        alert("请先打开摄像头！")
      }
    })

    // ---------------视频录制----------
    var recordVideoDom = document.getElementById("recordVideo");
    let recordStatus = true;
    recordVideoDom.addEventListener("click", () => {
      if (isVideo) {
        if (recordStatus) {
          recorderVDom.start();
          recorderVDom.ondataavailable = (e) => {
            const videoBlob = new Blob([e.data], { type: "video/webm" });
            const videoUrl = URL.createObjectURL(videoBlob);
            const link = document.createElement("a");
            link.href = videoUrl;
            link.download = `SCB录制_${formatDate(new Date(), 'YYYYMMDDHHmmss', true)}.webm`;
            link.click();
          };
          recordStatus = false;
        } else {
          recordStatus = true;
          recorderVDom.stop();
        }
        recordVideoDom.innerText = recordStatus ? "开始录制" : "停止录制";
      } else {
        alert("请先打开摄像头！")
      }
    })

    // ---------------截图----------
    // var takePictureDom = document.getElementById("takePicture");
    // var appDom = document.getElementById("app");
    // takePictureDom.addEventListener("click", () => {
    //   html2canvas(appDom).then(function (canvas) {
    //     // Create an image from the canvas
    //     var img = canvas.toDataURL('image/png');

    //     // Create a link element to download the image
    //     var link = document.createElement('a');
    //     link.href = img;
    //     link.download = 'screenshot.png';
    //     link.click();
    //     console.log("截图成功！");
    //   });
    // })

    // ---------------录音识别-------------
    window.onload = () => {
      const recordedContentDom = document.getElementById("recordedContent");
      const soundToTextButtonDom = document.getElementById("soundToTextButton");
      soundToTextButtonDom.addEventListener("click", () => {
        if (soundToTextButtonDom.style["animation-name"] === "flash") {
          recognition.stop();
          soundToTextButtonDom.style["animation-name"] = "none";
          soundToTextButtonDom.innerText = "开始录音";
          recordedContentDom.innerText = "";
        } else {
          soundToTextButtonDom.style["animation-name"] = "flash";
          soundToTextButtonDom.innerText = "结束录音";
          recognition.start();
        }
      });
      const recognition = new webkitSpeechRecognition();
      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = "zh-CN";
      recognition.onresult = function (event) {
        console.log("onresult", event);
        let result = "";
        for (let i = event.resultIndex; i < event.results.length; i++) {
          result += event.results[i][0].transcript;
        }
        recordedContentDom.innerText = result;
      };
    };

    // ---------------录音播放-------------
    const recordButton = document.getElementById("record-button");
    const stopButton = document.getElementById("stop-button");
    // const audioPlayer = document.getElementById("audio-player");

    // 媒体流对象
    let mediaRecorder;
    // 录制的数据块数组
    let audioChunks = [];
    // 开始录音
    recordButton.addEventListener("click", () => {
      // 禁用录制按钮
      recordButton.disabled = true;

      // 启用停止按钮
      stopButton.disabled = false;

      // 请求媒体访问权限
      navigator.mediaDevices
        .getUserMedia({ audio: true })
        .then((stream) => {
          // 创建媒体录制器对象
          mediaRecorder = new MediaRecorder(stream);

          // 监听数据可用事件
          mediaRecorder.ondataavailable = (e) => {
            // 将数据块添加到数组中
            audioChunks.push(e.data);
          };
          mediaRecorder.onstop = () => {
            const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
            const audioUrl = URL.createObjectURL(audioBlob);
            saveAudioFile(audioUrl, `SCB录音_${formatDate(new Date(), 'YYYYMMDDHHmmss', true)}.wav`);
          };
          // 开始录制
          mediaRecorder.start();
        })
        .catch((error) => {
          console.log("无法访问麦克风：", error);
        });
    });

    // 停止录音
    stopButton.addEventListener("click", () => {
      // 停止录制
      mediaRecorder.stop();

      // 禁用停止按钮
      stopButton.disabled = true;
      // 启用录制按钮
      recordButton.disabled = false;

    });

    // 保存音频文件到指定路径
    function saveAudioFile(audioURL, fileName) {
      const link = document.createElement("a");
      link.href = audioURL;
      link.download = fileName;
      link.click();
    }
    // 获取用户媒体流
    // navigator.mediaDevices
    //   .getUserMedia({ video: true })
    //   .then((stream) => {
    //     // 创建 MediaRecorder 实例
    //     const recorder = new MediaRecorder(stream);

    //     // 设置录制选项
    //     recorder.videoBitsPerSecond = 128000;
    //     recorder.audioBitsPerSecond = 64000;

    //     // 开始录制
    //     recorder.start();

    //     // 停止录制
    //     setTimeout(() => {
    //       recorder.stop();
    //     }, 5000);

    //     // 获取录制数据
    //     recorder.ondataavailable = (e) => {
    //       // 将录制的数据保存到文件中或发送到服务器
    //       const videoBlob = new Blob([e.data], { type: "video/webm" });
    //       // ...
    //     };
    //   })
    //   .catch((err) => {
    //     console.error(err);
    //   });

    // ---------------视频播放器-------------
    const playButton = document.getElementById("play-button");
    const pauseButton = document.getElementById("pause-button");
    const videoPlayerDom = document.getElementById("videoPlayer");
    const uploadVideoDom = document.getElementById("uploadVideo");
    uploadVideoDom.addEventListener("change", (e) => {
      const file = e.target.files[0];
      const url = URL.createObjectURL(file);
      videoPlayerDom.src = url;
      videoPlayerDom.play();
      playButton.disabled = true;
      pauseButton.disabled = false;
    });
    playButton.addEventListener("click", () => {
      if (videoPlayerDom.src !== "") {
        videoPlayerDom.play();
        playButton.disabled = true;
        pauseButton.disabled = false;
      } else {
        alert("请先上传视频！");
      }

    });
    pauseButton.addEventListener("click", () => {
      videoPlayerDom.pause();
      playButton.disabled = false;
      pauseButton.disabled = true;
    });
    //-------------地址工具箱-------
    // 获取父元素
    var parent = document.getElementById("list");
    // 遍历数据，创建DOM元素并添加到父元素中
    for (var i = 0; i < data.length; i++) {
      var item = document.createElement("a");
      item.innerHTML = `<img class='imgs' src="${data[i].img}" alt="" /><div>${data[i].text}</div>`;
      item.className = "lind";
      item.href = data[i].url;
      // item.addEventListener("click", (res) => {
      //   window.location.href = item.tzurl;
      // });
      parent.appendChild(item);
    }

    //-------------系统取色器-------
    const colorPickerButtonDom = document.getElementById("colorPickerButton");
    const colorPickerResultDom = document.getElementById("colorPickerResult");
    const colorPickerResultTextDom = document.getElementById("colorPickerResultText");
    colorPickerButtonDom.addEventListener("click", async () => {
      const dropper = new EyeDropper();
      try {
        const result = await dropper.open();
        colorPickerResultTextDom.innerText = result.sRGBHex;
        colorPickerResultDom.style.backgroundColor = result.sRGBHex;
      } catch (error) {
        console.error(error);
      }
    })
  </script>
</body>

</html>